Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
RelatedDoc=Tips.txt
RelatedDoc=dirmemb.txt
ResFile32="res\cbrowser.res"
IconForm="mdiMain"
Startup="mdiMain"
HelpFile="c:\codevb\4psc\codeviewer Copy\hlp\SVBCB.chm"
Title="VB Code Browser"
ExeName32="CodeViewer.exe"
Command32=""
Name="CodeViewer"
HelpContextID="0"
Description="A Code Browser for reading Visual Basic Code written in VB5 or VB6 (r & d draft)."
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=242
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A Visual Basic Code Browser for code written in VB5 or VB6."
VersionCompanyName="Belmonde"
VersionFileDescription="A VB Code Browser for VB5 and VB6"
VersionLegalCopyright="No Copyright on Code I've Written!"
VersionLegalTrademarks="By Dave Carter"
VersionProductName="VB Code Browser"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
Class=CodeInfo; cls\vb5\CodeInfoCV.cls
Class=CodeReport; cls\vb5\CodeReport.cls
Class=cOptions; cls\vb5\cOptions.cls
Class=DevHelpGen; cls\vb5\DevHelpGen.cls
Form=frm\frmAbout.frm
Form=frm\frmAPIReport.frm
Form=frm\frmCompileResource.frm
Form=frm\frmConstReport.frm
Form=frm\frmCopyProject.frm
Form=frm\frmEnumsReport.frm
Form=frm\frmMembers1CV.frm
Form=frm\frmMngVBPHistory.frm
Form=frm\frmOptions.frm
Form=frm\frmPrint.frm
Form=frm\frmPSCHistory.frm
Form=frm\frmPSCReadMe.frm
Form=frm\frmRefViewer.frm
Form=frm\frmSearchVBP.frm
Form=frm\frmTip.frm
Form=frm\frmTypesReport.frm
Form=frm\frmUnZip.frm
Form=frm\frmViewer.frm
Class=IReportForm; cls\vb5\IReportForm.cls
Class=LongNumber; cls\vb5\LongNumber.cls
Form=frm\mdiMainCV.frm
Module=modConsts; mod\modConstsCV.bas
Module=modDialog; mod\modDialog.bas
Module=modEncodeTest; mod\modEncodeTest.bas
Module=modEncode; mod\modEncode.bas
Module=modFileIcons; mod\modFileIcons.bas
Module=modFileName; mod\modFileName.bas
Module=modGeneral; mod\modGeneral.bas
Module=modHandCursor; mod\modHandCursor.bas
Module=modManifestRes; mod\modManifestRes.bas
Module=modRde; mod\modRde.bas
Module=modReader; mod\modReader.bas
Module=modStringArrays; mod\modStringArrays.bas
Module=modStrings; mod\modStrings.bas
Module=modUnZip; mod\modUnZip.bas
Module=modVBCB; mod\modVBCB.bas
Module=modVB; mod\modVB.bas
Module=modZip; mod\CodeModule.bas
Class=ProjectReport; cls\vb5\ProjectReport.cls
Class=Project; cls\vb5\Project.cls
Class=SArray; cls\vb5\SArray.cls
Class=SBuilder; cls\vb5\SBuilder.cls
Class=StringArray; cls\vb5\StringArray.cls
Class=StringWorker; cls\vb5\StringWorker.cls
Class=TextReader; cls\vb5\TextReader.cls
UserControl=uc\Copy of ucMenus.ctl
Class=VBClassTree; cls\vb5\VBClassTree.cls
Class=VBPInfo; cls\vb5\VBPInfo.cls
Class=VBProject; cls\vb5\VBProject.cls
Class=VBProjTree; cls\vb5\VBProjTree.cls
Class=VBPSearch; cls\vb5\VBPSearch.cls
Class=zTimer; cls\vb5\zTimer.cls
